# calculator

Accidents/: Accidents.sln
Accidents/Accidents/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
Accidents/AccidentsDB/: AccidentsDB.jfm  AccidentsDB.publish.xml  AccidentsDB.sqlproj  PostDeployment.sql
Accidents/Application/: Application.csproj  ConfigureServices.cs  GlobalUsing.cs
Accidents/Domain/: Domain.csproj
Accidents/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
DangerousDayCalculator/: DateDangerousCalculator.sln
DangerousDayCalculator/Application/: Application.csproj  ConfigureServices.cs
DangerousDayCalculator/DangerousDayCalculator/: Program.cs
DangerousDayCalculator/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Weather/: Weather.sln
Weather/Weather.Application/: ConfigureServices.cs  GlobalUsing.cs  Weather.Application.csproj
Weather/Weather.Infrastructure/: ConfigureServices.cs  Weather.Infrastructure.csproj
Weather/Weather.Infrastructure/MessageService/: RabbitMqListener.cs
Weather/Weather.Infrastructure/Migrations/: 20230212151136_Test.Designer.cs  20230212151136_Test.cs  20230212151703_DeleteSummary2Column.Designer.cs  20230212151703_DeleteSummary2Column.cs  ApplicationDbContextModelSnapshot.cs
Weather/Weather.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Weather/Weather.Infrastructure/Persistence/Cassandra/: CassandraRepository.cs
Weather/Weather.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  WeatherForecastConfiguration.cs
Weather/Weather.Infrastructure/Persistence/Dapper/: DapperContext.cs  DapperRepository.cs
Weather/Weather.WebApi/: Class.cs  Program.cs  (+3 more)
(+48 files in other folders)
